spring.datasource.url=jdbc:mysql://localhost:3306/zsbwg?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=MUXmux

mybatis.mapper-locations=classpath:mappers/*.xml
server.port=8080

url=http://localhost:8080/users/get_by_uid
uid=28